<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_playbooks.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
    <div class="row">

        <!-- Right Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title text-center">
                        <div class="btn-group inline pull-left">
                            <div class="dropdown">
                                {% if inv.status.name != "Closed" %}
                                <button class="btn btn-default btn-xs dropdown-toggle" onclick="filterFunctionPlay()" type="button" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-plus-sign"></span> New Playbook
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-content" id="myDropdownPlay">
                                    <input type="text" placeholder="Search.." id="myInputPlay" onkeyup="filterFunctionPlay()">
                                    {% for pb in playbooks %}
                                      <li>
                                          <a href="{% url 'tasks:play_create' inv_pk=inv.pk tmp_pk=pb.pk %}?next1={{ request.get_full_path|urlencode }}">
                                              <span></span>
                                              {{ pb.pk }} - {{ pb.name }}
                                          </a>
                                      </li>
                                      <!--<li class="divider"></li>-->
                                    {% endfor %}
                            <!--</div>-->
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                         <strong>&nbsp;Related Playbooks | {{ inv.playbook_inv.all.count }} item{{ inv.playbook_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                    </div>
                </div>
                <div class="panel-body">

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Playbook</th>
                            <th>Version</th>
                            <th>Created on</th>
                            <th>Created by</th>
                            <th>Modified on</th>
                            <th>Modified by</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!-- include 'investigations/partial_investigations_incidents_list.html' %}-->
                            {% include 'invs/inv_detail_playbook_table.html' %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>
