{% extends "base.html"  %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : accounts/account_pw_reset.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block title %}<h1>Reset Password</h1>{% endblock %}

{% block content %}
<br>
<div>
    <form action="" method="post">
            <div style="display:none">
                <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
            </div>

            {% if form.email.errors %}
                {{ form.email.errors }}
            {% endif %}
            <p><label for="id_email">E-mail address:</label>{{ form.email }}</p>
            <br>
            <input type="submit" class="btn btn-default btn" value="Reset password" />

    </form>
</div>

{% endblock %}