backports.csv==1.0.7
cairocffi==1.0.2
CairoSVG==2.4.0
cffi==1.12.3
cssselect2==0.2.1
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.1
django-bootstrap4==0.0.8
django-import-export==1.2.0
django-misaka==0.2.1
django-tinymce4-lite==1.7.5
django-weasyprint==0.5.4
django-wkhtmltopdf==3.2.0
et-xmlfile==1.0.1
houdini.py==0.1.0
html5lib==1.0.1
jdcal==1.4.1
jsmin==2.2.2
misaka==2.1.1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.0.0
pycparser==2.19
Pygments==2.4.1
Pyphen==0.9.5
pytz==2019.1
PyYAML==5.1
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
tinycss2==1.0.2
WeasyPrint==47
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
