{% extends "configuration/configuration_base.html" %}

{% block configurationlist_active %}active{% endblock configurationlist_active %}

{% block preconfiguration %}
<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                <a href="{% url 'configuration:conf_updatecreate' %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    New UpdatePackage
                                </a>
                              {% endif %}
                           </div>
                    </div>
                        <strong>UpdatePackages for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>
                <div class="panel-body" style="color:black;height:80%;min-height:400px;width:100%;overflow:auto;">

{% endblock preconfiguration %}

{% block configuration_content %}


                    <table class="table table-hover display order-column" id="evidences-evi"
                           style="min-height:45vh;"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"

                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="version" data-sortable="true">Version</th>
                            <th data-field="assigned" data-sortable="true">Owner</th>
                            <th data-field="created" data-sortable="true">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                            <th data-field="fileattachment" data-sortable="true">File</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'configuration/updatepackage_list_table.html' %}
                        </tbody>
                    </table>

{% block postconfiguration %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% endblock configuration_content %}
