{% extends "configuration/configuration_base.html" %}

{% block configuration_content %}
<div class="container-fluid investigations-container">
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="alert alert-danger">Are you sure you want to delete this item and all attributes?
            <input class='btn btn-danger' type="submit" value="Delete" />
            <a href="javascript:history.go(-1)" class="btn btn-primary">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span>Cancel</span>
            </a>
                </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-12 col-md-12">
                <div class="panel panel-primary">
                    <div class = "panel-heading">
                        <div class="panel-title text-center">
                            <strong> Delete UpdatePackage # {{ updatepackage.pk }}</strong>
                        </div>
                    </div>

                    <div class="panel-body ev-panel-body">
                        <table class="table table-hover table-striped table-condensed" id="configuration-eve">
                            <thead>
                                <tr class="mylist-header">
                                    <th>ConfigurationID</th>
                                    <th>Created on</th>
                                    <th>Created by</th>
                                    <th>Modified on</th>
                                    <th>Modified by</th>
                                    <th>Attachment</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% include "configuration/updatepackage_detail_table.html" %}
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>

</div>
{% endblock configuration_content %}