{% extends "configuration/configuration_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : configuration/updatepackage_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block configuration_alert %}
{% endblock configuration_alert %}

{% block configuration_buttons %}
                              {% if user.is_authenticated %}
                                <a href="{% url 'configuration:conf_updatecreate' %}?next1={{ request.get_full_path|urlencode }}"
                                   class="btn btn-outline-secondary btn-sm">
                                    <span class="font-weight-bold">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                    New UpdatePackage
                                </a>
                              {% endif %}
{% endblock configuration_buttons %}

{% block configuration_title %}
                        UpdatePackages for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)
{% endblock configuration_title %}

{% block configuration_body %}
                    <table class="table table-sm table-hover display order-column" id="evidences-evi"
                           style="min-height:45vh;"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-pagination-h-align="left"
                        data-search="true"
                        data-search-align="left"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        data-buttons-align="left"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="version" data-sortable="true">Version</th>
                            <th data-field="assigned" data-sortable="true">Owner</th>
                            <th data-field="created" data-sortable="true">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                            <th data-field="fileattachment" data-sortable="true">File</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'configuration/updatepackage_list_table.html' %}
                        </tbody>
                    </table>
{% endblock configuration_body %}
