<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_tasks_REPORT_v1.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
<br>
<div align="center" class="printheader">

    <strong>&nbsp;Related Tasks | {{ inv.task_inv.all.count }} item{{ inv.task_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
</div>
<table class="bcirttable">
    <thead>
    <tr>
        <th>Task ID</th>
        <th>Title</th>
        <th>Status</th>
        <th>Playbook</th>
        <th>Type</th>
        <th>Created on</th>
        <th>Created by</th>
        <th>Modified on</th>
        <th>Modified by</th>
    </tr>
    </thead>
    <tbody>
        {% include 'invs/inv_detail_task_table_REPORT_v1.html' %}
    </tbody>
</table>
