<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_tasks.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
    <div class="row">

        <!-- Right Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title text-center">
                         <div class="btn-group inline pull-left">
                             {% if inv.status.name != "Closed"%}
                             <div>
                             <a href="{% url 'tasks:tsk_create' inv_pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                 <span class="glyphicon glyphicon-plus"></span>
                                 New Task
                             </a>
                             <div class="dropdown">
                                 <button class="btn btn-default btn-xs dropdown-toggle" onclick="filterFunctionTaskTemplate()" type="button" data-toggle="dropdown">
                                     <span class="glyphicon glyphicon-plus-sign"></span> New from Template
                                     <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu dropdown-content" id="myDropdownTaskTemplate">
                                     <input type="text" placeholder="Search.." id="myInputTaskTemplate" onkeyup="filterFunctionTaskTemplate()">
                                     {% for tc in templatecategories %}
                                         <li>
                                             <a href="{% url 'tasks:tmp_add' pk=tc.pk inv_pk=inv.pk play_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                 <span></span>
                                                 {{ tc.category }} - {{ tc.title }}
                                             </a>
                                         </li>
                                         <!--<li class="divider"></li>-->
                                     {% endfor %}
                             <!--</div>-->
                                 </ul>
                             </div>
                         </div>
                         {% endif %}
                         </div>
                    <strong>&nbsp;Related Tasks | {{ inv.task_inv.all.count }} item{{ inv.task_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                    </div>
                </div>
                <div class="panel-body">

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table table-hover table-condensed"
                    style="min-height:60vh;border-collapse:collapse;"
                    >
                        <thead>
                        <tr>
                            <th>Task ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Playbook</th>
                            <th>Type</th>
                            <th>Created on</th>
                            <th>Created by</th>
                            <th>Modified on</th>
                            <th>Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!-- include 'investigations/partial_investigations_incidents_list.html' %}-->
                            {% include 'invs/inv_detail_task_table.html' %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>