<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_list_table_.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
<table class="table table-sm table-hover display order-column" id="ajax-table"
                           style="min-height:55vh"
                        data-toggle="table"
                        data-classes="table table-sm table-no-bordered"
                        data-pagination="true"
                        data-pagination-h-align="left"
                        data-page-size="25"
                        data-search="true"
                        data-search-align="left"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        data-buttons-align="left"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">Inv ID</th>
                            <th data-field="status" data-sortable="true">Status</th>
                            <th data-field="priority" data-sortable="true">Priority</th>
                            <th data-field="ticketid" data-sortable="true">Ticket</th>
                            <th data-field="refid" data-sortable="true">Reference</th>
                            <th data-field="description" data-sortable="true">Description</th>
                            <th data-field="invid" data-sortable="true">Investigation</th>
                            <th data-field="parent" data-sortable="true">Parent</th>
                            <th data-field="phase" data-sortable="true">Phase</th>
                            <th data-field="assigned" data-sortable="true">Assigned To</th>
                            <th data-field="start" data-sortable="true" data-visible="false">Investigation Start</th>
                            <th data-field="created" data-sortable="true">Created on (UTC)</th>
                            <th data-field="modified" data-sortable="true">Modified on (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'invs/inv_list_tablebody.html' %}
                        </tbody>
                    </table>
