{% extends "invs/inv_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_confirm_delete.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block invs_content %}
  <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->


  <script>
  $( function() {
    $( "#tabs" ).tabs(
        {event: "mouseover"}
    );
  } );
  </script>

     <div class="container-fluid investigations-container">
        <div>
            <form action="" method="post">
                {% csrf_token %}
                <div class="alert alert-danger">Are you sure you want to delete this item and all attributes?
                <input class='btn btn-danger' type="submit" value="Delete" />
                <a href="javascript:history.go(-1)" class="btn btn-primary">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span>Cancel</span>
                </a>
                    </div>
            </form>
        </div>

        <div class="row wv-100">
            <div class="col-sm-12">
                <div id="tabs">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#tabs-1">
                                <span><strong>Details</strong></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#tabs-2">
                                <span><strong>Profiles({{ inv.profile_inv.all.count }})</strong></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#tabs-3">
                                <span><strong>Playbooks({{ inv.playbook_inv.all.count }})</strong></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#tabs-4">
                                <span><strong>Tasks({{ inv.task_inv.all.count }})</strong></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#tabs-5">
                                <span><strong>Evidences({{ inv.evidence_inv.count }})</strong></span>
                            </a>
                        </li>
                        <span class="navbar-text" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>Investigation: {{ inv.id }}-{{ inv.invid }}</strong>
                        </span>
                    </ul>

                      <div id="tabs-1">
                        {% include 'invs/inv_detail_tab_detail.html' %}
                        {% include 'invs/inv_detail_tab_investigations.html' %}
                      </div>
                      <div id="tabs-2">
                        {% include 'invs/inv_detail_tab_profile.html' %}
                      </div>
                      <div id="tabs-3">
                          {% include 'invs/inv_detail_tab_playbooks.html' %}
                      </div>
                      <div id="tabs-4">
                        {% include 'invs/inv_detail_tab_tasks.html' %}
                      </div>
                      <div id="tabs-5">
                        {% include 'invs/inv_detail_tab_evidences.html' %}
                      </div>
                </div>
            </div>
        </div>
     </div>


<!--<div class="container-fluid investigations-container">-->
<!--</div>-->



{% endblock invs_content %}