<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_tasks.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
    <div class="row w-100">

        <!-- Right Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="card card-primary w-100">
                <div class="card-header">
                    <div class="card-title">
                        <div class="container mw-100 d-inline-flex justify-content-start flex-row align-items-center align-content-center flex-nowrap">
                            {% if user.is_authenticated %}
                                {% if inv.status.name != "Closed"%}
                                    <div>
                                        <a href="{% url 'tasks:tsk_create' inv_pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                                           class="btn btn-outline-secondary btn-sm">
                                            <span class=""><i class="fas fa-plus"></i>&nbsp;
                                                New Task
                                            </span>
                                        </a>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" onclick="filterFunctionTaskTemplate()" type="button" data-toggle="dropdown">
                                                <span class="">
                                                    <i class="fas fa-plus"></i>&nbsp;
                                                    New from Template
                                                </span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-content" id="myDropdownTaskTemplate">
                                                <input type="text" placeholder="Search.." id="myInputTaskTemplate" onkeyup="filterFunctionTaskTemplate()">
                                                {% for tc in templatecategories %}
                                                <li>
                                                    <a href="{% url 'tasks:tmp_add' pk=tc.pk inv_pk=inv.pk play_pk=0 %}?next1={{ request.get_full_path|urlencode }}"
                                                    class="btn btn-secondary btn-sm btn-block text-left"
                                                    >
                                                    <span></span>
                                                    {{ tc.category }} - {{ tc.title }}
                                                    </a>
                                                </li>
                                                <!--<li class="divider"></li>-->
                                                {% endfor %}
                                                <!--</div>-->
                                            </ul>
                                        </div>
                                    </div>
                                {% endif %}

                            {% endif %}
                            <div class="container d-inline-flex flex-row align-items-center justify-content-center align-content-center flex-nowrap">
                                <p class="h4">&nbsp;Related Tasks | {{ inv.task_inv.all.count }} item{{ inv.task_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table table-sm table-hover table-condensed"
                    style="min-height:60vh;border-collapse:collapse;"
                    >
                        <thead>
                        <tr>
                            <th>Task ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Playbook</th>
                            <th>Type</th>
                            <th>Created on</th>
                            <th>Created by</th>
                            <th>Modified on</th>
                            <th>Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            <!-- include 'investigations/partial_investigations_incidents_list.html' %}-->
                            {% include 'invs/inv_detail_tab_tasks_table.html' %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>