<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_playbooks_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# 2019.08.26  Lendvay     1      Rename file
# **********************************************************************;
-->
{% if inv.playbook_inv.count > 0 %}
{% for playbook in inv.playbook_inv.all %}
                <tr>
                    <td>
                        <a href="{% url 'tasks:play_detail' pk=playbook.pk %}?next1={{ request.get_full_path|urlencode }}">
                            <h6><span class="badge badge-pill badge-secondary">{{ playbook.pk }}</span></h6>
                        </a>
                    </td>
                    <td>
                        {{ playbook.name }}
                    </td>
                    <td>
                        {{ playbook.version }}
                    </td>
                    <td>
                        {{ playbook.created_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ playbook.created_by }}
                    </td>
                    <td>
                        {{ playbook.modified_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ playbook.modified_by }}
                    </td>
                    <td>
	                	{% if user.is_authenticated %}
                        <div class="row container mw-100 d-inline-flex justify-content-end flex-row align-items-center align-content-center flex-nowrap">
                            <a href="{% url 'tasks:play_edit' pk=playbook.pk %}?next1={{ request.get_full_path|urlencode }}"
                               class="btn btn-warning btn-sm">
                                <span class="fa fa-pencil-alt"></span>
                            </a>
                            &nbsp;
                            <a href="{% url 'tasks:play_remove' pk=playbook.pk %}?next1={{ request.get_full_path|urlencode }}" title="delete"
                               class="btn btn-danger btn-sm">
                                <span class="fa fa-trash-alt" aria-hidden="true"></span>
                                <span class="icon-label"></span>
                            </a>
                        </div>
                        {% endif %}

                    </td>
              </tr>
{% endfor %}
{% else %}
          <tr>
            <td colspan="8" class="text-center bg-warning">No matching record found</td>
          </tr>
{% endif %}