{% extends "assets/asset_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : assets/host_confirm_delete.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block asset_alert %}
<div class="container-fluid investigations-container">
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="alert alert-danger">
                Are you sure you want to delete this item and all attributes?
            <input class='btn btn-danger' type="submit" value="Delete" />
            <a href="javascript:history.go(-1)" class="btn btn-primary btn-sm">
                <span class="fas fa-arrow-left" aria-hidden="true"></span>
                <span>Cancel</span>
            </a>
                </div>
        </form>
    </div>
{% endblock asset_alert %}

{% block asset_buttons %}
{% endblock asset_buttons %}

{% block asset_title %}
                        Delete Host # {{ host.pk }}
{% endblock asset_title %}

{% block asset_body %}
                    <table class="table table-sm table-hover table-striped table-condensed" id="investigations-inve">
                        <thead>
                            <tr class="mylist-header">
                                <th>HostID</th>
                                <th>Host</th>
                                <th>Hostnames</th>
                                <th>IPs</th>
                                <th>Investigation</th>
                                <th>Task</th>
                                <th>Created on</th>
                                <th>Created by</th>
                                <th>Modified on</th>
                                <th>Modified by</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% include "assets/host_detail_table.html" %}
                        </tbody>
                    </table>
                    <form action="" method="post">
                        {% csrf_token %}
                        <input class='btn btn-danger' type="submit" value="Delete" />
                        <a href="javascript:history.go(-1)" class="btn btn-primary btn-sm">
                            <span class="fas fa-arrow-left" aria-hidden="true"></span>
                            <span>Cancel</span>
                        </a>
                    </form>
                </div>
{% endblock asset_body %}
