{% extends "assets/asset_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : assets/profile_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block asset_alert %}
{% endblock asset_alert %}

{% block asset_buttons %}
                              {% if user.is_authenticated %}
                                  <a href="{% url 'assets:prof_create' inv_pk=0 %}"
                                   class="btn btn-outline-secondary btn-sm">
                                    <span class="font-weight-bold">
                                        <i class="fas fa-plus"></i>
                                    </span>
                                      New Profile
                                  </a>
                              {% endif %}
{% endblock asset_buttons %}

{% block asset_title %}
                        Profiles for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)
{% endblock asset_title %}

{% block asset_body %}
                    <table class="table table-sm table-hover display order-column" id="investigations-invi"
                           style="min-height:45vh"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-pagination-h-align="left"
                        data-search="true"
                        data-search-align="left"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        data-buttons-align="left"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="username" data-sortable="true">Username</th>
                            <th data-field="userid" data-sortable="true">UserID</th>
                            <th data-field="email" data-sortable="true">email</th>
                            <th data-field="host" data-sortable="true">Host</th>
                            <th data-field="ip" data-sortable="true">IP</th>
                            <th data-field="inv" data-sortable="true">Inv</th>
                            <th data-field="created" data-sortable="true">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                            <th data-field="actions" data-sortable="true">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'assets/profile_list_table.html' %}
                        </tbody>
                    </table>
{% endblock asset_body %}
