    <div class="row">
        <div class="col-sm-12">

                <div class="panel panel-primary">
                    <div class = "panel-heading">
                        <div class="panel-title text-center" >
                              <div class="btn-group inline pull-left">
                                  {% if inv.status.name != "Closed" %}
                                  <!--<a href=" url 'investigationdetails_create' investigation.pk %}"-->
                                  <a href="{% url 'tasks:ev_create' inv_pk=inv.pk task_pk=0 %}?next1={{ request.get_full_path|urlencode }}"
                                     class="btn btn-default btn-xs">
                                  <span class="glyphicon glyphicon-plus"></span>
                                  New Evidence
                                  </a>
                                  {% endif %}

                              </div>
<!-- Cannot update the number via Javascript here, so the item number won't be updated after deletion
-->
                            <strong>&nbsp;Evidences |  {{ inv.evidence_inv.count }} item{{ inv.evidence_inv.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                        </div>
                    </div>
                    <div class="panel-body inv-panel-body">

                        <table class="table table-hover table-striped table-condensed" id="investigations-inve"
                               style="min-height:45vh;"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        >
                            <thead>
                                <tr class="mylist-header">
                                    <th data-field="evid" data-sortable="false">EvidenceID</th>
                                    <th data-field="evcreated" data-sortable="false">Created on</th>
                                    <th data-field="evcreatedby" data-sortable="false" data-visible="true">Created by</th>
                                    <th data-field="evmodified" data-sortable="false">Modified on</th>
                                    <th data-field="evmodifiedby" data-sortable="false" data-visible="true">Modified by</th>
                                    <th data-field="evattachment" data-sortable="false">Attachment</th>
                                    <th data-field="task" data-sortable="false">Task</th>
                                    <th data-field="attributes" data-sortable="false">Attributes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% include 'invs/inv_detail_evidence_table.html' %}
                            <!--<tr><td colspan="8" style="min-height:400px">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td></tr>-->
                            </tbody>
                        </table>

                        <div class="modal fade" id="modal-investigations-inve">
                            <!--<div class="modal-dialog" style="max-height:90%; max-width: 90%;">-->
                            <div class="modal-dialog">
                                <div class="modal-content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
