<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/actiongroup_detail_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% if actiongroup.pk %}
    <tr>
        <td><strong>ActionGroup ID</strong><br> {{ actiongroup.pk }} </td>
        <td><strong>Name</strong><br> {{ actiongroup.name }} </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="row">
            <div class="container invdescription2">
                <strong>Description</strong>
                {{ actiongroup.description_html|safe }}
            </div>
            </div>
        </td>
    </tr>
{% else %}
    <tr><td colspan="2">No Data available!</td></tr>
{% endif %}
