{% extends "tasks/action_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/actiongroupmember_form.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block actionslist_active %}active{% endblock actionslist_active %}

{% load bootstrap4 %}

<!-- BL start -->
{{ form.media }}
<!-- BL end -->

{% block preactions %}
	<div class="container myregister">
    </div>
{% endblock preactions %}

{% block actions_content %}
<ul class="smooth-scroll list-unstyled">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-md-10">
                <div class="panel panel-primary">
                    <div class = "panel-heading text-center" style="background-color:#4682B4">
                        <h3 class="panel-title" style="font-weight:bold;">Edit ActionGroupMember {{ actiongroupmember.pk }} - {{ actiongroup.name }}</h3>
                    </div>
                    <div class="panel-body">
                        {% if error_message %}
                            <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% include 'invs/inv_form_template.html' %}
                            <!--To redirect to the previous page-->
                            <input type="hidden" name="next" value="{{ request.GET.next1 }}">
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <button type="submit" class="btn btn-success md">Save</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="javascript:history.go(-1)" class="btn btn-primary pull-right">
                                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                        <span>Cancel</span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-2">
                <div class="panel panel-default" style="color:black">
                    <div class="panel-body">
                        <h3>ActionGroupMember Update?</h3>
                        <p>ActionGroupMember details can be updated using this form.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ul>
{% endblock actions_content %}