<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/evidence_detail_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

                <tr class="ev-detail-table" style="background-color:#e6e6e6" id="item-ev-{{ evidence.pk }}">
                    <!-- e.g.: #item-7 -->
                    <td>
                        <!--CSSREMOVED                      -->
                        <li class="dropdown" onclick="incrow({{evidence.pk}},'item-ev-','180px')">
                            <button class="btn btn-default btn-xs dropdown-toggle" onclick="filterFunctionEv()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ evidence.pk }}
                                <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="{% url 'tasks:evattr_create' pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                            class="btn btn-default btn-xs">
                                            Attribute
                                            <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="top" title="Edit item">
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'tasks:ev_edit' pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                            class="btn btn-default btn-xs">
                                            Edit
                                            <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Edit item">
                                            </span>
                                        </a>
                                    </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#" class="btn btn-default btn-xs">Actions <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-content" id="myDropdownEv">
                                        <input type="text" placeholder="Search.." id="myInputEv" onkeyup="filterFunctionEv()">
                                        {% for actid in actions %}
                                            <li>
                                                {% if evidence.task %}
                                                    {% if evidence.inv %}
                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=evidence.inv.pk task_pk=evidence.task.pk ev_pk=evidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                    {% else %}
                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=0 task_pk=evidence.task.pk ev_pk=evidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                    {% endif %}
                                                        <span></span>
                                                        {{ actid.pk }} - {{ actid.title }} ({{ actid.outputtarget.shortname }})
                                                        </a>
                                                {% else %}
                                                    {% if evidence.inv %}
                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=evidence.inv.pk task_pk=0 ev_pk=evidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                    {% else %}
                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=0 task_pk=0 ev_pk=evidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                    {% endif %}
                                                        <span></span>
                                                        {{ actid.pk }} - {{ actid.title }} ({{ actid.outputtarget.shortname }})
                                                        </a>
                                                {% endif %}
                                            </li>
                                          <!--<li class="divider"></li>-->
                                        {% endfor %}
                <!--</div>-->
                                    </ul>
                                </li>

                                        {% if invevidence.fileRef %}
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="#" class="btn btn-default btn-xs">File Actions <span class="glyphicon glyphicon-chevron-right"></span></a>
                                            <ul class="dropdown-menu dropdown-content" id="myDropdownEvFile">
                                                <input type="text" placeholder="Search.." id="myInputEvFile" onkeyup="filterFunctionEvFile()">
                                                {% for actid in actions %}
                                                {% if actid.scriptinput.pk == 2 %}
                                                  <li>
                                                      {% if invevidence.task %}
                                                          <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=invevidence.inv.pk task_pk=invevidence.task.pk ev_pk=invevidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                      {% else %}
                                                          <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=invevidence.inv.pk task_pk=0 ev_pk=invevidence.pk evattr_pk=0 %}?next1={{ request.get_full_path|urlencode }}">
                                                      {% endif %}
                                                          <span></span>
                                                          {{ actid.pk }} - {{ actid.title }} ({{ actid.outputtarget.shortname }})
                                                          </a>
                                                  </li>
                                                  <!--<li class="divider"></li>-->
                                                 {% endif %}
                                                {% endfor %}
                                        <!--</div>-->
                                            </ul>

                                        </li>
                                        {% endif %}

                                <li>&nbsp;</li>
                                <li>
                                      <a href="{% url 'tasks:ev_remove' pk=evidence.pk %}"
                                          class="btn btn-danger btn-xs">
                                      <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Edit item">
                                          Delete
                                      </span>
                                      </a>
                                </li>
                            </ul>
                        </li> <!-- .dropdown -->
                    </td>
                        <td>
                            {% if evidence.inv %}
                            <a class="badge" href="{% url 'invs:inv_detail' pk=evidence.inv.pk %}?next1={{ request.get_full_path|urlencode }}">
                                {{ evidence.inv }}
                            </a>
                            {% else %}
                            -
                            {% endif %}
                        </td>
                    <td>
                        {% if evidence.task %}
                        <a class="badge" href="{% url 'tasks:tsk_detail' pk=evidence.task.pk %}?next1={{ request.get_full_path|urlencode }}">
                            {{ evidence.task.title }}
                        </a>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td>
                        {{ evidence.created_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ evidence.created_by }}
                    </td>
                    <td>
                       {{ evidence.modified_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                       {{ evidence.modified_by }}
                    </td>
                    <td>
                        {% if evidence.fileRef %}
<!--                            <a href="{{BASE_URL}}{{MEDIA_URL}}{{ evidence.fileRef.name }}"-->
<!--                                class="btn btn-default btn-xs" target="_blank">-->
<!--                                <span class="glyphicon glyphicon-floppy-disk">{{ evidence.fileName }}</span>-->
<!--                            </a>-->
                            {{ evidence.fileName }}
                            <a href="#?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-default btn-xs" target="_blank">
                                <span class="glyphicon glyphicon-info-sign">TBD</span>
                            </a>

                            <a href="{% url 'tasks:get_file_raw' ev_pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-default btn-xs" target="_blank">
                                <span class="glyphicon glyphicon-floppy-disk"> </span>
                            </a>
                            <a href="{% url 'tasks:get_file_zipped' ev_pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-default btn-xs" target="_blank">
                                <span class="glyphicon glyphicon-compressed"> </span>
                            </a>
                            <a href="{% url 'tasks:get_file_zipped' ev_pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-default btn-xs" target="_blank">
                                <span class="glyphicon glyphicon-lock"> TBD</span>
                            </a>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td>
                        {% if evidence.actionq_evidence.last %}
                            Action:
                            <a class="badge" href="{% url 'tasks:actq_detail' pk=evidence.actionq_evidence.last.pk %}?next1={{ request.get_full_path|urlencode }}">
                                {{ evidence.actionq_evidence.last }}
                            </a>
                        {% endif %}
                    </td>
                </tr>
                <tr class="ev-detail" id="item-evdetail-{{ evidence.pk}}">
                    <td colspan="9">
                            <table class="table table-bordered">
                                <tbody>
                                {% for attr in evidence.evattr_evidence.all %}
                                    <tr id="item-attr-{{attr.pk}}">
                                        <td>
                                            <li class="btn btn-md">
                                                {% if attr %}
                                                    {% if attr.attr_reputation.pk == 1 %}
                                                        <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="top" title="Unknown">
                                                    {% else %}
                                                        {% if attr.attr_reputation.pk == 2 %}
                                                            <span style="color:green;" class="glyphicon glyphicon-ok-sign" data-toggle="tooltip" data-placement="top" title="Clean">
                                                        {% else %}
                                                            {% if attr.attr_reputation.pk == 3 %}
                                                                <strong>
                                                                <span style="color:orange;" class="glyphicon glyphicon-alert" data-toggle="tooltip" data-placement="top" title="Suspicious">
                                                                    </strong>
                                                            {% else %}
                                                                {% if attr.attr_reputation.pk == 4 %}
                                                                    <span style="color:red;" class="glyphicon glyphicon-remove-sign" data-toggle="tooltip" data-placement="top" title="Malicious">
                                                                {% else %}
                                                                    <span data-toggle="tooltip" data-placement="top" title="-">-
                                                                {% endif %}
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endif %}
                                                {% else %}
                                                    <span data-toggle="tooltip" data-placement="top" title="-">-
                                                {% endif %}
                                            </li>

                                            <!--Attribute dropdown-->
                                            <li class="dropdown" onclick="incrow({{attr.pk}},'item-attr-','200px')">
                                                <button class="btn btn-default btn-xs dropdown-toggle" onclick="filterFunctionEvAttr()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                                    {{ attr.evattrformat }}
                                                    <span class="caret"></span>
                                                </button>

                                                <ul class="dropdown-menu" role="menu">
                                                    <li>
                                                        <a href="{% url 'tasks:evattr_create' pk=evidence.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                            class="btn btn-default btn-xs">
                                                            Attribute
                                                            <span class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="top" title="Edit item">
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="{% url 'tasks:evattr_edit' pk=attr.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                            class="btn btn-default btn-xs">
                                                            Edit
                                                            <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Edit item">
                                                            </span>
                                                        </a>
                                                    </li>
                                                <li class="dropdown-submenu pull-left">
                                                    <a tabindex="-1" href="#" class="btn btn-default btn-xs">Actions Generic<span class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <ul class="dropdown-menu dropdown-content" id="myDropdownEvAttr">
                                                        <input type="text" placeholder="Search.." id="myInputEvAttr" onkeyup="filterFunctionEvAttr()">
                                                        {% for actid in actions %}
                                                            <li>
                                                                {% if evidence.task %}
                                                                    {% if evidence.inv %}
                                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=evidence.inv.pk task_pk=evidence.task.pk ev_pk=evidence.pk evattr_pk=attr.pk %}?attr={{attr.pk}}&next1={{ request.get_full_path|urlencode }}">
                                                                    {% else %}
                                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=0 task_pk=evidence.task.pk ev_pk=evidence.pk evattr_pk=attr.pk %}?attr={{attr.pk}}&next1={{ request.get_full_path|urlencode }}">
                                                                    {% endif %}
                                                                        <span></span>
                                                                        {{ actid.pk }} - {{ actid.title }} ({{ actid.outputtarget.shortname }})
                                                                        </a>
                                                                {% else %}
                                                                    {% if evidence.inv %}
                                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=evidence.inv.pk task_pk=0 ev_pk=evidence.pk evattr_pk=attr.pk %}?attr={{attr.pk}}&next1={{ request.get_full_path|urlencode }}">
                                                                    {% else %}
                                                                        <a href="{% url 'tasks:act_exec_script' pk=actid.pk inv_pk=0 task_pk=0 ev_pk=evidence.pk evattr_pk=attr.pk %}?attr={{attr.pk}}&next1={{ request.get_full_path|urlencode }}">
                                                                    {% endif %}
                                                                        <span></span>
                                                                        {{ actid.pk }} - {{ actid.title }} ({{ actid.outputtarget.shortname }})
                                                                        </a>
                                                                {% endif %}
                                                            </li>
                                                          <!--<li class="divider"></li>-->
                                                        {% endfor %}
                                            <!--</div>-->
                                                    </ul>

                                                </li>
                                                <li>&nbsp;</li>
                                                <li>
                                                      <a href="{% url 'tasks:evattr_remove' pk=attr.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                          class="btn btn-danger btn-xs">
                                                      <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Edit item">
                                                          Delete
                                                      </span>
                                                      </a>
                                                </li>
                                              </ul>
                                            </li> <!-- .dropdown -->
                                            <!--Attribute dropdown end-->

                                        </td>
                                        <td>
                                            <a class="badge" href="{% url 'tasks:evattr_detail' pk=attr.pk %}?next1={{ request.get_full_path|urlencode }}">
                                                {{ attr.evattrvalue }}
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>

                        <div class="invdescription2" style="max-width:1200px;min-height:150px">
                            {% if evidence.evidenceformat.pk == 2 %}
                                {{ evidence.description|safe }}
                            {% else %}
                                {% if evidence.evidenceformat.pk == 1 %}
                                    {{ evidence.description|linebreaks }}
                                {% else %}
                                    Uknown evidence format!!!
                                {% endif %}
                            {% endif %}
                        </div>
                    </td>
                </tr>
