{% extends "tasks/evidence_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/evidenceattr_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block evidenceslist_active %}active{% endblock evidenceslist_active %}

{% block preevidences %}
{% endblock %}

{% block evidences_content %}
<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                <a href="{% url 'tasks:evattr_create' pk=0 %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    New Attribute
                                </a>
                              {% endif %}
                           </div>
                    </div>
                        <strong>Evidence Attributes for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>
                <div class="panel-body" style="color:black;height:80%;min-height:400px;width:100%;overflow:auto;">


                    <table class="table table-hover display order-column" id="evidences-evi"

                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"

                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="assigned" data-sortable="true">Assigned</th>
                            <th data-field="evidence" data-sortable="true">Evidence</th>
                            <th data-field="value" data-sortable="true">Value</th>
                            <th data-field="format" data-sortable="true">Type</th>
                            <th data-field="created" data-sortable="true" data-visible="false">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true" data-visible="false">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'tasks/evidenceattr_list_table.html' %}
                        </tbody>
                    </table>

                    <div class="modal fade" id="modal-evidences-evi">
                      <div class="modal-dialog">
                        <div class="modal-content">

                        </div>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
