<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/playbooktemplateitem_list_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% if object_list %}
{% for playbooktemplateitem in object_list %}
                <tr id="item-pbtmpit-{{playbooktemplateitem.pk}}">
                    <td>
                        <style>
                        .dropdown-submenu {
                          position: relative;
                        }
                        .dropdown-submenu > .dropdown-menu {
                          top: 0;
                          left: 100%;
                          margin-top: -6px;
                          margin-left: -1px;
                        }
                        .dropdown-submenu:hover > .dropdown-menu {
                          display: block;
                        }
                        .dropdown-submenu:hover > a:after {
                          border-left-color: #fff;
                        }
                        .dropdown-submenu.pull-left {
                          float: none;
                        }
                        .dropdown-submenu.pull-left > .dropdown-menu {
                          left: -100%;
                          margin-left: 10px;
                        }

                        </style>
                        <li class="dropdown" onclick="incrow({{playbooktemplateitem.pk}},'item-pbtmpit-','150px')">
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<button class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">-->
                                <!--Dropdown -->
                                <!--<span class="caret"></span>-->
                            <!--</button>-->
                            <div>
                            <div class="btn-group">
                             <button class="btn btn-default btn-xs dropdown-toggle dropdown-toggle-split" onclick="filterFunctionTask()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ playbooktemplateitem.pk }} <span class="caret"></span>
                            </button>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="{% url 'tasks:playittmp_detail' pk=playbooktemplateitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                           class="btn btn-default btn-xs">
                                            Open
                                            <span class="glyphicon glyphicon-eye-open"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'tasks:playittmp_edit' pk=playbooktemplateitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                          class="btn btn-default btn-xs">
                                          Edit&nbsp;
                                          <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Edit item"></span>
                                        </a>
                                    </li>

                                    <li>&nbsp;</li>
                                    <li>
                                          <a href="{% url 'tasks:playittmp_remove' pk=playbooktemplateitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                              class="btn btn-danger btn-xs">
                                          <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Edit item">
                                              Delete
                                          </span>
                                          </a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </li> <!-- .dropdown -->


                    </td>
                    <td>
                        {% if playbooktemplateitem.playbooktemplateid %}
                        <a class="badge" href="{% url 'tasks:playtmp_detail' pk=playbooktemplateitem.playbooktemplateid.pk %}?next1={{ request.get_full_path|urlencode }}">
                            {{ playbooktemplateitem.playbooktemplateid.id }}-{{ playbooktemplateitem.playbooktemplateid.name }}
                        </a>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td>
                        {% if playbooktemplateitem.acttask %}
                            {{ playbooktemplateitem.acttask }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        {% if playbooktemplateitem.nexttask %}
                            {{ playbooktemplateitem.nexttask }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <div class="container inv-index">
                            {{ task.description_html|safe }}

                        </div>
                    </td>
                    <td>
                        {{ playbooktemplateitem.user }}
                    </td>
                    <td>
                        {{ playbooktemplateitem.modified_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ playbooktemplateitem.modified_by }}
                    </td>
              </tr>
{% endfor %}
{% else %}
          <tr>
            <td colspan="8" class="text-center bg-warning">No Tasks</td>
          </tr>
{% endif %}