<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/playbooktemplate_list_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% if object_list %}
{% for pbtmp in object_list %}
                <tr id="item-pbtmp-{{pbtmp.pk}}">
                    <td>
                        <li class="dropdown" onclick="incrow({{pbtmp.pk}},'item-pbtmp-','180px')">
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<button class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">-->
                                <!--Dropdown -->
                                <!--<span class="caret"></span>-->
                            <!--</button>-->
                            <div>
                            <div class="btn-group">
                             <button class="btn btn-default btn-xs dropdown-toggle dropdown-toggle-split" onclick="filterFunctionTask()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ pbtmp.pk }} <span class="caret"></span>
                            </button>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="{% url 'tasks:playtmp_detail' pk=pbtmp.pk %}?next1={{ request.get_full_path|urlencode }}"
                                           class="btn btn-default btn-xs">
                                            Open
                                            <span class="glyphicon glyphicon-eye-open"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'tasks:playtmp_edit' pk=pbtmp.pk %}?next1={{ request.get_full_path|urlencode }}"
                                          class="btn btn-default btn-xs">
                                          Edit&nbsp;
                                          <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Edit item"></span>
                                        </a>
                                    </li>
                                    <li>&nbsp</li>
                                    <li>
                                        <a href="{% url 'tasks:playtmp_export' pk=pbtmp.pk %}?next1={{ request.get_full_path|urlencode }}"
                                           class="btn btn-default btn-xs">
                                            Export
                                            <span class="glyphicon glyphicon-export"></span>
                                        </a>
                                    </li>
                                    <li>
                                          <a href="{% url 'tasks:playtmp_remove' pk=pbtmp.pk %}?next1={{ request.get_full_path|urlencode }}"
                                              class="btn btn-danger btn-xs">
                                          <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Edit item">
                                              Delete
                                          </span>
                                          </a>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </li> <!-- .dropdown -->

                    </td>
                    <td>
                        <a class="badge" href="{% url 'tasks:playtmp_detail' pk=pbtmp.pk %}?next1={{ request.get_full_path|urlencode }}">
                        {{ pbtmp.name }}
                        </a>
                    </td>
                    <td>
                        {{ pbtmp.user }}
                    </td>
                    <td>
                        {{ pbtmp.version }}
                    </td>
                    <td>
                        {{ pbtmp.created_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ pbtmp.created_by }}
                    </td>
                    <td>
                        {{ pbtmp.modified_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ pbtmp.modified_by }}
                    </td>
              </tr>
{% endfor %}
{% else %}
          <tr>
            <td colspan="8" class="text-center bg-warning">No Playbook Templates</td>
          </tr>
{% endif %}