{% extends "tasks/task_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/task_detail.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block taskslist_active %}active{% endblock taskslist_active%}

{% block pretasks %}

{% endblock %}

{% block tasks_content %}
    <div class="row">

        <!-- Left Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <header class = "panel-heading">
                    <div class="panel-title text-center">
                        <div class="btn-group inline pull-left">
                            <style>
                            .dropdown-submenu {
                              position: relative;
                            }
                            .dropdown-submenu > .dropdown-menu {
                              top: 0;
                              left: 100%;
                              margin-top: -6px;
                              margin-left: -1px;
                            }
                            .dropdown-submenu:hover > .dropdown-menu {
                              display: block;
                            }
                            .dropdown-submenu:hover > a:after {
                              border-left-color: #fff;
                            }
                            .dropdown-submenu.pull-left {
                              float: none;
                            }
                            .dropdown-submenu.pull-left > .dropdown-menu {
                              left: -100%;
                              margin-left: 10px;
                            }

                            </style>
                            <li class="dropdown">
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                                <!--<button class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">-->
                                    <!--Dropdown -->
                                    <!--<span class="caret"></span>-->
                                <!--</button>-->
                                <div>
                                <div class="btn-group">
                                 <button class="btn btn-default btn-xs dropdown-toggle dropdown-toggle-split" onclick="filterFunctionTask()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                    Actions <span class="caret"></span>
                                </button>

                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            {% if task.inv %}
                                                <a href="{% url 'tasks:tsk_create' inv_pk=task.inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                   class="btn btn-default btn-xs">
                                                    New Task
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            {% else %}
                                                <a href="{% url 'tasks:tsk_create' inv_pk=0 %}?next1={{ request.get_full_path|urlencode }}"
                                                   class="btn btn-default btn-xs">
                                                    New Task
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            {% endif %}
                                        </li>
                                        {% if task.status.name != "Completed" %}
                                            <li>
                                                {% if task.inv %}
                                                <a href="{% url 'tasks:ev_create' inv_pk=task.inv.pk task_pk=task.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                   class="btn btn-default btn-xs">
                                                    New Evidence
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                                {% else %}
                                                <a href="{% url 'tasks:ev_create' inv_pk=0 task_pk=task.pk %}?next1={{ request.get_full_path|urlencode }}"
                                                   class="btn btn-default btn-xs">
                                                    New Evidence
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                                {% endif %}
                                            </li>
                                            <li>
                                                <a href="{% url 'tasks:tvar_create' task_pk=task.pk tasktmp_pk=0 %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                                  New Variable
                                                  <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            </li>
                                        {% endif %}
                                        <li>
                                            <a href="{% url 'tasks:tsk_edit' pk=task.pk %}?next1={{ request.get_full_path|urlencode }}"
                                              class="btn btn-default btn-xs">
                                              Edit&nbsp;
                                              <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" title="Edit item"></span>
                                            </a>
                                        </li>

                                        <li>&nbsp;</li>
                                        <li>
                                              <a href="{% url 'tasks:tsk_remove' pk=task.pk %}"
                                                  class="btn btn-danger btn-xs">
                                              <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" title="Edit item">
                                                  Delete
                                              </span>
                                              </a>
                                        </li>
                                    </ul>
                                    </div>
                                </div>
                            </li> <!-- .dropdown -->

                        </div>
                        <strong>&nbsp;Task Details | #{{ task.pk }}</strong>
                    </div>
                </header>
                <div class="panel-body inv-panel-body" id="xxx">
                    <table class="table" id="investigations-invh">
                        <tbody>
                            {% include 'tasks/task_detail_table.html' %}
                        </tbody>
                    </table>
                    <div class="modal fade" id="modal-investigations-invh">
                        <div class="modal-dialog">
                            <div class="modal-content">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="row">

        <!-- Right Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title text-center">
                         <div class="btn-group inline pull-left">
                          </div>
                         <strong>&nbsp;Related Tasks </strong>
                    </div>
                </div>
                <div class="panel-body">

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>TaskID</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Created on</th>
                            <th>Created by</th>
                            <th>Modified on</th>
                            <th>Modified by</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'tasks/task_detail_relatedtask_table.html' %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>


    <div class="row">

        <!-- Right Investigation Info -->
        <div class="col-sm-12 col-md-12">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title text-center">
                         <div class="btn-group inline pull-left">
                          </div>
                         <strong>&nbsp;Related Variables | {{ task.taskvar_task.all.count }} item{{ task.taskvar_task.all.count|pluralize }}</strong>
                    </div>
                </div>
                <div class="panel-body">

                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>TaskVarID</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Value</th>
                            <th>Required</th>
                            <th>Enabled</th>
                            <th>Task</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                             {% include 'tasks/task_detail_taskvar_table.html' %}
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

    </div>



    <div class="row">
        <div class="col-sm-12">

                <div class="panel panel-primary">
                    <div class = "panel-heading">
                        <div class="panel-title text-center" >
                            <div class="btn-group inline pull-left">
                            </div>
                            <strong>&nbsp;Evidences |  {{ task.evidence_task.count }} item{{ task.evidence_task.count|pluralize }}</strong>
                        </div>
                    </div>
                    <div class="panel-body inv-panel-body">
                        <table class="table table-hover table-striped table-condensed" id="investigations-inve"
                        >
                            <thead>
                                <tr class="mylist-header">
                                    <th>EvidenceID</th>
                                    <th>Created on</th>
                                    <th>Created by</th>
                                    <th>Modified on</th>
                                    <th>Modified by</th>
                                    <th>Attachment</th>
                                    <th>Source</th>
                                    <th>Attribute</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% include 'tasks/task_detail_evidence_table.html' %}
                            </tbody>
                        </table>
                        <div style="height:100px"></div>
                        <div class="modal fade" id="modal-investigations-inve">
                            <!--<div class="modal-dialog" style="max-height:90%; max-width: 90%;">-->
                            <div class="modal-dialog">
                                <div class="modal-content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
{% endblock tasks_content %}
