{% extends "tasks/task_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/tasktemplate_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block taskslist_active %}active{% endblock taskslist_active %}

{% block pretasks %}
		{% if user.is_authenticated %}

	    {% endif %}
{% endblock %}

{% block tasks_content %}
<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                  <a href="{% url 'tasks:tmp_create' %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                      <span class="glyphicon glyphicon-plus-sign"></span>
                                      New Task Template
                                  </a>
                              {% endif %}
                           </div>
                    </div>
                        <strong>&nbsp;Task Templates for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>
                <div class="panel-body inv-panel-body">
                    <table class="table table-hover display order-column" id="investigations-invi"
                           style="min-height:45vh"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">Template ID</th>
                            <th data-field="name" data-sortable="true">Template Name</th>
                            <th data-field="enabled" data-sortable="true">Enabled</th>
                            <th data-field="category" data-sortable="true">Category</th>
                            <th data-field="created" data-sortable="true">Created (UTC)</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedy" data-sortable="true">Modified by</th>
                            <th data-field="owner" data-sortable="true">Owner</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% include 'tasks/tasktemplate_list_table.html' %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
