{% extends "tasks/task_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : tasks/taskvar_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block taskslist_active %}active{% endblock taskslist_active %}

{% block pretasks %}
		{% if user.is_authenticated %}

	    {% endif %}
{% endblock %}

{% block tasks_content %}

<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                <div>
                                <a href="{% url 'tasks:tvar_create' task_pk=0 tasktmp_pk=0 %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-plus-sign"></span>
                                    New Task Variable
                                </a>
                                </div>

                              {% endif %}
                          </div>
                    </div>
                    <strong>&nbsp;Task variables for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>

                <div class="panel-body inv-panel-body">

                        <table class="table table-hover display order-column" id="investigations-invi"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">Taskvar ID</th>
                            <th data-field="name" data-sortable="true">Name</th>
                            <th data-field="value" data-sortable="true">Value</th>
                            <th data-field="description" data-sortable="true" data-visible="false">Description</th>
                            <th data-field="category" data-sortable="true">Category</th>
                            <th data-field="type" data-sortable="true">Type</th>
                            <th data-field="task" data-sortable="true">Task</th>
                            <th data-field="tasktemplate" data-sortable="true">TaskTemplate</th>
                            <th data-field="required" data-sortable="true">Required</th>
                            <th data-field="enabled" data-sortable="true">Enabled</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% include 'tasks/taskvar_list_table.html' %}
                        </tbody>
                    </table>
                    <div class="modal fade" id="modal-investigations-invi">
                      <div class="modal-dialog">
                        <div class="modal-content">

                        </div>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
