{% extends "invs/inv_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# 2019.09.05  Lendvay     2      Minor fixes for opening evidences as default
# **********************************************************************;
-->
{% block ptitle %}Investigation #{{ inv.id }} - {{ inv.invid }} {% endblock %}

{% block invslist_active %}active{% endblock invslist_active%}

{% block preinvs %}

{% endblock preinvs %}

{% block invs_content %}
  <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->

<div class="row w-100">
    <div class="col-sm-12 mw-100">
        <div align="center">
            <div id="tabs">
                    {% include 'invs/inv_detail_tab_detail.html' %}
            </div>
        </div>
    </div>
</div>


<!--<div class="container-fluid investigations-container">-->
<!--</div>-->

{% endblock invs_content %}
