<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    {% include social-buttons.html %}

    <p>该文档由 <a href="https://github.com/wenzhixin" target="_blank">@wenzhixin</a> 设计和建设。</p>
    <p>由 <a href="https://github.com/wenzhixin" target="_blank">@wenzhixin</a> 开发维护，以及其他 <a href="https://github.com/wenzhixin/bootstrap-table/graphs/contributors" target="_blank">贡献者</a>帮忙维护。</p>
    <p>代码许可：<a href="https://github.com/wenzhixin/bootstrap-table/blob/master/LICENSE" target="_blank">MIT</a>，文档许可：<a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>。</p>
    <ul class="bs-docs-footer-links muted">
      <li>{% t pages.home.current_version %} v{{ site.current_version }}</li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}">GitHub</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.website }}">我的网站</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repos }}">我的开源项目</a></li>
      <li>&middot;</li>
      <li><a href="https://stackoverflow.com/questions/tagged/bootstrap-table">帮助</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}/issues">问题</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}/releases">发布版本</a></li>
      <li>&middot;</li>
      <li><a href="mailto:{{ site.email }}">邮件</a></li>
    </ul>
  </div>
</footer>
