{% if inv.profile_inv.count > 0 %}
{% for profile in inv.profile_inv.all %}
                <tr>
                    <td>
                        <a class="badge" href="{% url 'assets:prof_detail' pk=profile.pk %}?next1={{ request.get_full_path|urlencode }}">{{ profile.pk }}</a>
                    </td>
                    <td>
                        {% if profile.username %}
                            {{ profile.username }}
                        {% endif %}
                    </td>
                    <td>
                        {% if profile.userid %}
                            {{ profile.userid }}
                        {% endif %}
                    </td>
                    <td>
                        {% if profile.email %}
                            {{ profile.email }}
                        {% endif %}
                    </td>
                    <td>
                        {% if profile.host %}
                            {{ profile.host }}
                        {% endif %}
                    </td>
                    <td>
                        {% if profile.ip %}
                            {{ profile.ip }}
                        {% endif %}
                    </td>
                    <td>
                        {% if profile.location %}
                            {{ profile.location }}
                        {% endif %}
                    </td>
                    <td>
                        {{ profile.modified_at|date:"Y/m/d H:i:s" }}
                    </td>

                    <td>
	                	{% if user.is_authenticated %}
                        <div class="row inv-index-row">
                                        <a href="{% url 'assets:prof_edit' pk=profile.pk %}?next1={{ request.get_full_path|urlencode }}"
                                           class="btn btn-warning btn-xs">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </a>
                                        </th>
                                        <th>
                                        <a href="{% url 'assets:prof_remove' pk=profile.pk %}?next1={{ request.get_full_path|urlencode }}" title="delete"
                                           class="btn btn-danger btn-xs pull-right">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            <span class="icon-label"></span>
                                        </a>
                        </div>
                        {% endif %}

                    </td>
              </tr>
{% endfor %}
{% else %}
          <tr>
            <td colspan="9" class="text-center bg-warning">No matching record found</td>
          </tr>
{% endif %}