asn1crypto==0.24.0
backports.csv==1.0.7
beautifulsoup4==4.8.0
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.12.3
coverage==4.5.4
cryptography==2.7
cssselect2==0.2.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-bootstrap4==1.0.1
django-filter==2.2.0
django-import-export==1.2.0
django-misaka==0.2.1
django-session-security==2.6.5
django-tinymce4-lite==1.7.5
django-wkhtmltopdf==3.2.0
et-xmlfile==1.0.1
houdini.py==0.1.0
html5lib==1.0.1
jdcal==1.4.1
jsmin==2.2.2
lxml==4.4.1
misaka==2.1.1
odfpy==1.4.0
openpyxl==2.6.3
Pillow==6.1.0
pycparser==2.19
pydot==1.4.1
pygal==2.4.0
Pygments==2.4.2
pyparsing==2.4.2
Pyphen==0.9.5
python-magic==0.4.15
pytz==2019.2
PyYAML==5.1.2
reportlab==3.5.26
selenium==3.141.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
tablib==0.13.0
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==49
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
