{% extends "assets/asset_base.html" %}

{% block assetslist_active %}active{% endblock assetslist_active %}

{% block preassets %}
		{% if user.is_authenticated %}

	    {% endif %}
{% endblock %}

{% block assets_content %}
<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                  <a href="{% url 'assets:prof_create' inv_pk=0 %}" class="btn btn-default btn-xs">
                                      <span class="glyphicon glyphicon-plus-sign"></span>
                                      New Profile
                                  </a>
                              {% endif %}
                           </div>
                    </div>
                        <strong>Profiles for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>
                <div class="panel-body" style="color:black;height:80%;width:100%;overflow:auto;">


                    <table class="table table-hover display order-column" id="investigations-invi"
                           style="min-height:45vh"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"

                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="username" data-sortable="true">Username</th>
                            <th data-field="userid" data-sortable="true">UserID</th>
                            <th data-field="email" data-sortable="true">email</th>
                            <th data-field="host" data-sortable="true">Host</th>
                            <th data-field="ip" data-sortable="true">IP</th>
                            <th data-field="inv" data-sortable="true">Inv</th>
                            <th data-field="created" data-sortable="true">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                            <th data-field="actions" data-sortable="true">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'assets/profile_list_table.html' %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
