[project]
description: "libpff is a library to access the Personal Folder File (PFF) and the Offline Folder File (OFF) format."
name: "libpff"
status: "alpha"
year_of_creation: "2008"
documentation_url: "https://github.com/libyal/libpff/tree/master/documentation"
features: ["debug_output"]

[library]
build_dependencies: ["zlib"]
description: "Library to access the Personal Folder File (OST, PAB and PST) format"
public_types: ["file", "name_to_id_map_entry", "item", "multi_value", "record_entry", "record_set"]

[tools]
description: "Several tools for reading Personal Folder Files (OST, PAB and PST)"
names: ["pffexport", "pffinfo"]

[troubleshooting]
example: "pffinfo Archive.pst"

[development]
main_object: "file"
main_object_filename: "Archive.pst"

[tests]
profiles: ["libpff", "pypff", "pffinfo", "pffexport"]
example_filename1: "Archive.pst"
example_filename2: "outlook.ost"

[coverity]
scan_token: "p17X8wFVnUeU3oGAUeUpOJknniwIkliHaLLeHWNHrX1Op794acHEz8wVyuVHLxf5B1Irm8R4UXslzM4y/qAPIB03uaeiam9JJXLVXvKtalMxn856hx9+4TWie/HWQjoKQp4zEgUbLrvSkSW2NYUkFjnY3BvotoqyRW3BlYPonw0="

