{% extends "configuration/configuration_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : configurations/configuration_template.html
# Author            : Balazs Lendvay
# Date created      : 2019.10.16
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.10.16  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block configurationlist_active %}active{% endblock configurationlist_active%}

{% block preconfiguration %}
    {% block configuration_alert %}{% endblock configuration_alert %}
{% endblock %}

{% block configuration_content %}

    <div class="row w-100">
        <div class="card card-primary w-100">
            <div class="card-header text-primary">
                <div class="row w-100">
                    <div class="card-title w-100">
                        <div class="container mw-100 d-inline-flex justify-content-start flex-row align-items-center align-content-center flex-nowrap">
                                {% block configuration_buttons %}{% endblock configuration_buttons %}
                            <div class="container d-inline-flex flex-row align-items-center justify-content-center align-content-center flex-nowrap">
                                <p class="h4">&nbsp;{% block configuration_title %}{% endblock configuration_title %}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body inv-card-body">
                {% block configuration_body %}{% endblock configuration_body %}
            </div>
        </div>
    </div>

{% endblock configuration_content %}