{% extends "base.html"  %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : accounts/account_login.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% load bootstrap4 %}

{% block title %}{% endblock %}

{% block content %}
<div class="container w-100">
    <div class="d-flex justify-content-center" style="margin:100px;margin-top:10px">
            <div class="card">
                <div class="card-header">
                    <h3>Welcome</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <input type="submit" value="Login" class="btn btn btn-default">
                    </form>
        <p><a href="{% url 'password_reset' %}">Lost password? TBD</a></p>
        <p><a href="{% url 'accounts:register' %}">Register</a></p>
        <br>
                </div>
            </div>
    </div>
</div>
{% endblock %}
