{% extends "knowledgebase/knowledgebase_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : knowledgebase/knowledgebase_list.html
# Author            : Balazs Lendvay
# Date created      : 2020.03.29
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2020.03.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block knowledgebasetmp_alert %}
{% endblock knowledgebasetmp_alert %}

{% block knowledgebasetmp_buttons %}
                              {% if user.is_authenticated %}
                                <a href="{% url 'knowledgebase:kb_create' %}"
                                   class="btn btn-outline-secondary btn-sm">
                                    <span class=""><i class="fas fa-plus"></i>&nbsp;
                                    Knowledgebase
                                    </span>
                                </a>
                              {% endif %}
{% endblock knowledgebasetmp_buttons %}

{% block knowledgebasetmp_title %}
                        &nbsp;Knowledgebase list at {% now "Y/m/d H:i:s" %} (UTC)
{% endblock knowledgebasetmp_title %}

{% block knowledgebasetmp_body %}
<!--                    <table class="table table-sm table-hover display order-column" id="investigations-invi"-->
<!--                           style="min-height:45vh"-->
<!--                        data-toggle="table"-->
<!--                        data-classes="table table-no-bordered"-->
<!--                        data-pagination="true"-->
<!--                        data-search="true"-->
<!--                        data-show-refresh="true"-->
<!--                        data-show-toggle="true"-->
<!--                        data-show-columns="true"-->
<!--                        data-minimum-count-columns="2"-->
<!--                        data-show-pagination-switch="true"-->
<!--                        data-id-field="id"-->
<!--                        data-page-list="[10, 25, 50, 100, ALL]"-->
<!--                        data-show-footer="false"-->
<!--                        data-side-pagination="client"-->
<!--                        data-sort-name="title"-->
<!--                    >-->
                    <table class="table table-sm table-hover display order-column" id="ajax-table"
                           style="min-height:55vh"
                        data-toggle="table"
                        data-classes="table table-sm table-no-bordered"
                        data-pagination="true"
                        data-pagination-h-align="left"
                        data-page-size="25"
                        data-search="true"
                        data-search-align="left"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                        data-buttons-align="left"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">ID</th>
                            <th data-field="title" data-sortable="true">Title</th>
                            <th data-field="attachment" data-sortable="true">Attachment</th>
                            <th data-field="created" data-sortable="true" data-visible="false">Created (UTC)</th>
                            <th data-field="createdby" data-sortable="true" data-visible="false">Created by</th>
                            <th data-field="modified" data-sortable="true">Modified (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true" data-visible="false">Modified by</th>
                            <th data-field="enabled" data-sortable="true">Enabled</th>
                            <th data-field="builtin" data-sortable="true">Built-In</th>
                            <th data-field="actions" data-sortable="false">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'knowledgebase/knowledgebase_list_table.html' %}
                        </tbody>
                    </table>
{% endblock knowledgebasetmp_body %}





