{% extends "knowledgebase/knowledgebase_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : knowledgebase/knowledgebase_form.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

<!-- BL start -->
{{ form.media }}
<!-- BL end -->
{% block knowledgebase_buttons %}
{% endblock knowledgebase_buttons %}

{% block knowledgebase_title %}
                        &nbsp;Edit Knowledgebase Article {{ knowledgebase.pk }} - {{ knowledgebase.title }}
{% endblock knowledgebase_title %}

{% block knowledgebase_content %}
    <!--To remove the TinyMCE if it is a raw text knowledgebase-->
    {% if knowledgebase.knowledgebaseformat.pk == 1 %}
          <script type="text/javascript">
                window.addEventListener("load", function(){
                    tinyMCE.activeEditor.remove();
                });
          </script>
    {% elif knowledgebase.knowledgebaseformat.pk == 2 %}
          <script type="text/javascript">
                window.addEventListener("load", function(){
                    tinyMCE.activeEditor.show();
                });
          </script>
    {% else %}
    {% endif %}



    <script>
    function editorRAW(){
    //  var editorId='id_knowledgebaseformat';
    //  tinyMCE.activeEditor.remove();
        tinymce.remove();
        //document.getElementById("id_description").rows = "20";
        document.getElementById("id_description").style.width = "95%";
//        document.getElementById("id_description").cols = "800";
        document.getElementById("id_description").style.height = "360px";
    }

    function editorTINYMCE(){
    //    alert("TINY");

    //ok tinymce.EditorManager.execCommand('mceToggleEditor', true, 'id_knowledgebaseformat');
    //    var edId='id_knowledgebaseformat';
        //tinymce.execCommand('mceRemoveControl', true, 'ed_knowledgebaseformat');
    //    tinymce.EditorManager.execCommand('mceToggleEditor', true, edId);
    //tinymce.EditorManager.editors = [];
    //tinymce.init({selector:"#id_knowledgebaseformat"});


    (function($){function tinymce4_init(selector){var tinymce4_config={setup:function(editor){editor.on('change',function(){editor.save();});},"language":"en","directionality":"ltr","height":360,"width":"95%","cleanup_on_startup":true,"custom_undo_redo_levels":20,"selector":"textarea#id_description","theme":"modern","plugins":"\n            paste textcolor save link image media preview codesample contextmenu\n            table code lists fullscreen  insertdatetime  nonbreaking\n            contextmenu directionality searchreplace wordcount visualblocks\n            visualchars code fullscreen autolink lists  charmap print  hr\n            anchor pagebreak\n            ","toolbar1":"\n            fullscreen preview bold italic underline | fontselect,\n            fontsizeselect  | forecolor backcolor | alignleft alignright |\n            aligncenter alignjustify | indent outdent | bullist numlist table |\n            | link image media | codesample |\n            ","toolbar2":"\n            visualblocks visualchars |\n            charmap hr pagebreak nonbreaking anchor |  code |\n            ","contextmenu":"formats | link image","menubar":true,"statusbar":true};if(typeof selector!='undefined'){tinymce4_config['selector']=selector;}
    tinymce.init(tinymce4_config);}
    tinymce4_init();})();

    //    alert("OK");

    }

    </script>
    <!--To manage the knowledgebase types-->




                        {% if error_message %}
                            <p><strong>{{ error_message }}</strong></p>
                        {% endif %}
                        <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% include 'invs/inv_form_template.html' %}
                            <!--To redirect to the previous page-->
                            <input type="hidden" name="next" value="{{ request.GET.next1 }}">
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <button type="submit" class="btn btn-success btn-sm">Save</button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="javascript:history.go(-1)" class="btn btn-primary btn-sm">
                                        <span class="fas fa-arrow-left" aria-hidden="true"></span>
                                        <span>Cancel</span>
                                    </a>
                                </div>
                            </div>
                        </form>
{% endblock knowledgebase_content %}
