{% extends "knowledgebase/knowledgebase_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : knowledgebase/knowledgebase_confirm_delete.html
# Author            : Balazs Lendvay
# Date created      : 2020.03.29
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2020.03.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block knowledgebasetmp_alert %}
<div class="container-fluid investigations-container">
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="alert alert-danger">Are you sure you want to delete this item and all attributes?
            <input class='btn btn-danger' type="submit" value="Delete" />
            <a href="javascript:history.go(-1)" class="btn btn-primary">
                <span class="fas fa-arrow-left" aria-hidden="true"></span>
                <span>Cancel</span>
            </a>
                </div>
        </form>
    </div>
{% endblock knowledgebasetmp_alert %}

{% block knowledgebasetmp_buttons %}
{% endblock knowledgebasetmp_buttons %}

{% block knowledgebasetmp_title %}
                            Delete knowledgebase # {{ knowledgebase.pk }}
{% endblock knowledgebasetmp_title %}

{% block knowledgebasetmp_body %}
                        {% include "knowledgebase/knowledgebase_detail_table.html" %}
                    </div>
{% endblock knowledgebasetmp_body %}
