{% extends "base.html"  %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : reports/reports_base.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block ptitle %}Reports{% endblock %}

{% load bootstrap4 %}

{% block content %}

    <ul class="nav nav-tabs">
        <li class="nav-item {% block reportsmenu_active %}{% endblock reportsmenu_active%}">
            <a class="nav-link" href="{% url 'reports:rep_dashboard' %}">Dashboard</a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="#">TBD</a>
      </li>
    </ul>

    {% block prereports %}{% endblock %}
    {% block reports_content %}{% endblock %}
    {% block postreports %}{% endblock %}

{% endblock %}