{% extends "invs/inv_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block ptitle %}Investigations {{ inv.id }}-{{ inv.invid }} {% endblock %}

{% block invslist_active %}active{% endblock invslist_active%}

{% block preinvs %}

{% endblock %}

{% block invs_content %}
  <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->


  <script>
  $( function() {
    $( "#tabs" ).tabs(
        {event: "click"}
    );
  } );

  </script>

     <div class="container-fluid">
            <div class="row">
                    <div id="tabs">
                        <ul class="nav navbar-nav" >
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="#tabs-1">
                                    <span><strong>Details</strong></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="#tabs-2">
                                    <span><strong>Profiles({{ inv.profile_inv.all.count }})</strong></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="#tabs-3">
                                    <span><strong>Playbooks({{ inv.playbook_inv.all.count }})</strong></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="#tabs-4">
                                    <span><strong>Tasks({{ inv.task_inv.all.count }})</strong></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger" href="#tabs-5">
                                    <span><strong>Evidences({{ inv.evidence_inv.count }})</strong></span>
                                </a>
                            </li>
                            <span class="navbar-text" style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <strong>Investigation: {{ inv.id }}-{{ inv.invid }}</strong>
                            </span>
                        </ul>

                          <div id="tabs-1">
                            {% include 'invs/inv_detail_tab_detail.html' %}
                            {% include 'invs/inv_detail_tab_investigations.html' %}
                          </div>
                          <div id="tabs-2">
                            {% include 'invs/inv_detail_tab_profile.html' %}
                          </div>
                          <div id="tabs-3">
                              {% include 'invs/inv_detail_tab_playbooks.html' %}
                          </div>
                          <div id="tabs-4">
                            {% include 'invs/inv_detail_tab_tasks.html' %}
                          </div>
                          <div id="tabs-5">
                            {% include 'invs/inv_detail_tab_evidences.html' %}
                          </div>
                    </div>


            </div>
     </div>


<!--<div class="container-fluid investigations-container">-->
<!--</div>-->

{% endblock invs_content %}
