{% extends "assets/asset_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : assets/host_detail.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block assetslist_active %}active{% endblock assetslist_active%}

{% block preassets %}

{% endblock %}


{% block assets_content %}
    <div class="row">
        <div class="col-sm-12">

                <div class="panel panel-primary">
                    <div class = "panel-heading">
                        <div class="panel-title text-center" >
                              <div class="btn-group inline pull-left">
                              </div>
                            <strong> Host # {{ host.pk }}</strong>
                        </div>
                    </div>
                    <div class="panel-body inv-panel-body">
                        <table class="table table-hover table-striped table-condensed" id="investigations-inve">
                            <thead>
                                <tr class="mylist-header">
                                    <th>HostID</th>
                                    <th>Host</th>
                                    <th>Hostnames</th>
                                    <th>IPs</th>
                                    <th>Investigation</th>
                                    <th>Task</th>
                                    <th>Created on</th>
                                    <th>Created by</th>
                                    <th>Modified on</th>
                                    <th>Modified by</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% include "assets/host_detail_table.html" %}
                            </tbody>
                        </table>
                        <a href="javascript:history.go(-1)" class="btn btn-primary pull-right">
                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                            <span>Back</span>
                        </a>


                    </div>
                </div>

        </div>
    </div>

{% endblock %}
