{% extends "invs/inv_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_list.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->

{% block invslist_active %}active{% endblock invslist_active %}

{% block preinvs %}
		{% if user.is_authenticated %}

	    {% endif %}
{% endblock %}

{% block invs_content %}
<div class="row w-100">
    <div class="col-sm-12">
        <div align="left">
            <div class="card card-primary w-100">
                <div class="card-header">
                    <div class="card-title">
                        <div class="container mw-100 d-inline-flex justify-content-start flex-row align-items-center align-content-center flex-nowrap">
                            {% if user.is_authenticated %}
                                <a href="{% url 'invs:inv_create' %}?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-outline-secondary btn-sm">
                                <span class=""></span>
                                    <i class="fas fa-plus"></i>
                                New Investigation
                                </a>

                                <button type="button"
                                        class="btn btn-outline-secondary btn-sm js-create-inv"
                                        data-url="{% url 'invs:invaj_create' %}">
                                  <span class="fas fa-plus"></span>
                                  New Investigation
                                </button>

                            {% endif %}
                            <div class="container d-inline-flex flex-row align-items-center justify-content-center align-content-center flex-nowrap">
                                <p class="h4">&nbsp;Investigations for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body inv-card-body">
<!--                    <table class="table table-sm table-hover display order-column" id="investigations-invi"-->
                    {% include 'invs/inv_list_table.html' %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
