<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_profile_REPORT_v1.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
<br>
<div align="center" class="printheader">
    <strong>&nbsp;Victim Profiles | {{ inv.profile_inv.all.count }} item{{ inv.profile_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
</div>
<table class="bcirttable">
    <thead>
    <tr>
        <th>Profile ID</th>
        <th>Username</th>
        <th>UserID</th>
        <th>Email</th>
        <th>Host</th>
        <th>IP</th>
        <th>Location</th>
        <th>Modified on</th>
    </tr>
    </thead>
    <tbody>
        {% include 'invs/inv_detail_tab_profile_tablebody_REPORT_v1.html' %}
    </tbody>
</table>

