{% extends "invs/inv_base.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : invs/inv_template.html
# Author            : Balazs Lendvay
# Date created      : 2019.11.02
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.11.02  Lendvay     1      Initial file
# **********************************************************************;
-->
{% block preinvs %}
    {% block invtmp_alert %}{% endblock invtmp_alert %}
{% endblock preinvs %}

{% block invs_content %}

    <div class="row w-100">
        <div class="col-sm-12">
            <div class="card card-primary w-100">
                <div class="card-header text-primary">
                    <div class="row w-100">
                        <div class="card-title w-100">
                            <div class="container mw-100 d-inline-flex justify-content-start flex-row align-items-center align-content-center flex-nowrap">
                                    {% block invtmp_buttons %}{% endblock invtmp_buttons %}
                                <div class="container d-inline-flex flex-row align-items-center justify-content-center align-content-center flex-nowrap">
                                    <p class="h4">&nbsp;{% block invtmp_title %}{% endblock invtmp_title %}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body inv-card-body">
                    {% block invtmp_body %}{% endblock invtmp_body %}
                </div>
            </div>
        </div>
    </div>

{% endblock invs_content %}