<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_evidences_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# 2019.08.26  Lendvay     1      Rename file
# **********************************************************************;
-->
                        <table class="table table-hover table-sm table-striped table-condensed" id="ajax-table"
                               style="min-height:45vh;"

                        >
                            <thead class="mylist-header">
                                <tr class="text-nowrap .border">
                                    <th>EvidenceID</th>
                                    <th>Created on</th>
                                    <th>Created by</th>
                                    <th>Modified on</th>
                                    <th>Modified by</th>
                                    <th>Attachment</th>
                                    <th>Task</th>
                                    <th>Attributes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% include 'invs/inv_detail_tab_evidences_tablebody.html' %}
                            </tbody>
                        </table>
