{% extends "invs/inv_detail_tab_template.html" %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_tasks.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
    <div class="row w-100">
        <div class="col-sm-12 col-md-12">
{% block invtmp_buttons %}
                            {% if user.is_authenticated %}
                                {% if not inv.readonly %}
                                    <div>
                                        <a href="{% url 'tasks:tsk_create' inv_pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}" 
                                           class="btn btn-outline-secondary btn-sm">
                                            <span class=""><i class="fas fa-plus"></i>&nbsp;
                                                New Task
                                            </span>
                                        </a>
                                        <div class="dropdown">
                                            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" onclick="filterFunctionTaskTemplate()" type="button" data-toggle="dropdown">
                                                <span class="">
                                                    <i class="fas fa-plus"></i>&nbsp;
                                                    New from Template
                                                </span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-content" id="myDropdownTaskTemplate">
                                                <input type="text" placeholder="Search.." id="myInputTaskTemplate" onkeyup="filterFunctionTaskTemplate()">
                                                {% for tc in templatecategories %}
                                                <li>
                                                    <a href="{% url 'tasks:tmp_add' pk=tc.pk inv_pk=inv.pk play_pk=0 %}?next1={{ request.get_full_path|urlencode }}"
                                                    class="btn btn-secondary btn-sm btn-block text-left"
                                                    >
                                                    <span></span>
                                                    {{ tc.category }} - {{ tc.title }}
                                                    </a>
                                                </li>
                                                <!--<li class="divider"></li>-->
                                                {% endfor %}
                                                <!--</div>-->
                                            </ul>
                                        </div>
                                    </div>
                                {% endif %}
                            {% endif %}
{% endblock invtmp_buttons %}

{% block invtmp_title %}
                                &nbsp;Related Tasks | {{ inv.task_inv.all.count }} item{{ inv.task_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)
{% endblock invtmp_title %}

{% block invtmp_body %}
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    {% include 'invs/inv_detail_tab_tasks_table.html' %}
{% endblock invtmp_body %}
        </div>
    </div>