
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bCIRT - Balazs’s Computer Incident Response Tool &#8212; bCIRT v2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation as a web server" href="installation.html" />
    <link rel="prev" title="Welcome to bCIRT’s documentation!" href="contents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bcirt-balazs-s-computer-incident-response-tool">
<h1>bCIRT - Balazs’s Computer Incident Response Tool<a class="headerlink" href="#bcirt-balazs-s-computer-incident-response-tool" title="Permalink to this headline">¶</a></h1>
<p>Project home: <a class="reference external" href="https://bcirt.com">bcirt.com</a>.</p>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>This is an incident response team case management tool,
that can be utilized to automate the response procedures
and keep record of the performed actions.
It can be integrated with external tools via scripts and APIs.</p>
</div>
<div class="section" id="what-is-it-not">
<h2>What is it not?<a class="headerlink" href="#what-is-it-not" title="Permalink to this headline">¶</a></h2>
<p>It is not a SIEM or a log management tool. It’s purpose is not to
collect logs from other systems, however I plan integration with SIEM tools.
It is not a helpdesk system either, there are cool solutions out there for that purpose.</p>
</div>
<div class="section" id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<p>See them at the bottom of this page or in the bCIRT_Screenshots folder.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>I provide this tool for free of charge for ANYONE who needs it.
I will NOT restrict it, because I want everyone to benefit from it who wants. Of course if you find this tool useful
and make a billion dollar business out of it please think about me and invite me for a lunch or so:).
It is using multiple third-party tools/scripts that I found awesome!!! Please think about those people
also when using this tool, I’ll provide a detailed list with licenses for each on this page.
I never wanted to misuse a license or a tool, so if you notice that I am not following an of the licenses as
much as possible, please let me know and I’ll try to fix it.
All external tools/ideas integrated into this I find brilliant and <code class="docutils literal notranslate"><span class="pre">THANK</span> <span class="pre">YOU</span></code>!!!</p>
</div>
<div class="section" id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<p>It is primarily a package of Python Django scripts, but I plan to provide either a Virtual Machine or a script that
installs the necessary tools to support easy deployment and a demo environment. I will share the code as I develop it.</p>
</div>
<div class="section" id="warning">
<h2>Warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<p>Although it is about information security, the tool is heavily leveraging Django’s security features and nothing is
perfect. For this reason I recommend securig the tool and it’s environment as much as possible.
I am NOT a developer, I am far away from being one! So this code is probably not the most effective, “ugly”, “bad”.
If you wish to educate me, you are more than welcome, I appreciate any advice. This is a tool in development, not
intended for production use. It will likely not lose any data, but anyways, use it at your own risk! Don’t install
this on a server where the users of it should not have admin access, as the current controls allow easy takeover of
the host server (via script executions). This will be managed later, right now I don’t have issue with being admin of
the server. Updates to the packages should be allowed to be installed, the version stated in the requirements.txt are
the versions used during development and will continuously be updated as I update the development environment.</p>
</div>
<div class="section" id="what-is-the-driver-of-this-project">
<h2>What is the driver of this project?<a class="headerlink" href="#what-is-the-driver-of-this-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>learn the Python Django framework because it’s cool</p></li>
<li><p>develop a tool that I can customize as needed</p></li>
<li><p>give back to the community by sharing the tool</p></li>
<li><p>Long term goals for the tool:</p></li>
<li><p>Case management</p></li>
<li><p>Task management</p></li>
<li><p>Automated and manual Script, command and tool execution</p></li>
<li><p>Playbook creation</p></li>
<li><p>Email notification</p></li>
<li><p>External authentication (minimum Active Directory, maybe SAML)</p></li>
<li><p>Potentially internationalize the strings</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">bCIRT</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bCIRT - Balazs’s Computer Incident Response Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-it-not">What is it not?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screenshots">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distribution">Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warning">Warning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-driver-of-this-project">What is the driver of this project?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation as a web server</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contents.html" title="previous chapter">Welcome to bCIRT’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation as a web server</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Balazs Lendvay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>