<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_profile_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
                    <table class="table table-hover table-sm">
                        <thead>
                        <tr>
                            <th>Profile ID</th>
                            <th>Username</th>
                            <th>UserID</th>
                            <th>Email</th>
                            <th>Host</th>
                            <th>IP</th>
                            <th>Location</th>
                            <th>Modified on</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'invs/inv_detail_tab_profile_tablebody.html' %}
                        </tbody>
                    </table>
