<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_tasks_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
                    <table class="table table-sm table-hover table-condensed"
                    style="min-height:60vh;border-collapse:collapse;"
                    >
                        <thead>
                        <tr>
                            <th>Task ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Playbook</th>
                            <th>Type</th>
                            <th>Created on</th>
                            <th>Created by</th>
                            <th>Modified on</th>
                            <th>Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'invs/inv_detail_tab_tasks_tablebody.html' %}
                        </tbody>
                    </table>
