asgiref==3.2.3
beautifulsoup4==4.8.1
bootstrap4==0.1.0
cffi==1.13.2
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.1
django-bootstrap4==1.1.1
django-import-export==2.0
django-misaka==0.2.1
django-session-security==2.6.5
django-tinymce4-lite==1.7.5
et-xmlfile==1.0.1
houdini.py==0.1.0
jdcal==1.4.1
jsmin==2.2.2
MarkupPy==1.14
misaka==2.1.1
odfpy==1.4.0
openpyxl==3.0.2
pkg-resources==0.0.0
pycparser==2.19
pydot==1.4.1
pygal==2.4.0
Pygments==2.5.2
pyparsing==2.4.5
python-magic==0.4.15
pytz==2019.3
PyYAML==5.2
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tablib==0.14.0
xlrd==1.2.0
xlwt==1.3.0
