{% extends "base.html"  %}
<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : accounts/account_register.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% load bootstrap4 %}


{% block content %}
<div class="container myregister">
    <h1>Register </h1><p>(user is created as disabled, use the admin page to enable it)</p>
    <form method="POST">
        {% csrf_token %}
        {% bootstrap_form form %}
        <input type="submit" value="Register" class="btn btn-default">
    </form>
</div>
{% endblock %}
