<div class="bs-docs-social">
  {% t common.social_tip %}
  <ul class="bs-docs-social-buttons">
    <li>
      <iframe class="github-btn"
        src="https://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=watch&count=true"
        width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn"
        src="https://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=fork&count=true"
        width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn"
        src="https://ghbtns.com/github-btn.html?user=wenzhixin&type=follow&count=true"
        width="175" height="20" title="Follow on GitHub"></iframe>
    </li>
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button"
        data-url="https://bootstrap-table.wenzhixin.net.cn" data-via="wenzhixin2010" data-related="wenzhixin2010">Tweet</a>
    </li>
  </ul>
  {% t common.help %}
  <ul class="bs-docs-social-buttons">
    <li>
      <a class="help-btn" href="https://stackoverflow.com/questions/tagged/bootstrap-table">StackOverflow</a>
    </li>
    <li>
      <a class="help-btn" href="https://segmentfault.com/t/bootstrap-table">SegmentFault</a>
    </li>
  </ul>
</div>
