{% extends "invs/inv_base.html" %}

{% block invslist_active %}active{% endblock invslist_active %}

{% block preinvs %}
		{% if user.is_authenticated %}

	    {% endif %}
{% endblock %}

{% block invs_content %}
<div class="row">
    <div class="col-sm-12">
        <div align="center">
            <div class="panel panel-primary">
                <div class = "panel-heading">
                    <div class="panel-title">
                          <div class="btn-group inline pull-left">
                              {% if user.is_authenticated %}
                                  <a href="{% url 'invs:inv_create' %}?next1={{ request.get_full_path|urlencode }}" class="btn btn-default btn-xs">
                                      <span class="glyphicon glyphicon-plus-sign"></span>
                                      New Investigation
                                  </a>
                              {% endif %}
                           </div>
                    </div>
                        <strong>&nbsp;Investigations for {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
                </div>
                <div class="panel-body inv-panel-body">
                    <table class="table table-hover display order-column" id="investigations-invi"
                           style="min-height:55vh"
                        data-toggle="table"
                        data-classes="table table-no-bordered"
                        data-pagination="true"
                        data-search="true"
                        data-show-refresh="true"
                        data-show-toggle="true"
                        data-show-columns="true"
                        data-minimum-count-columns="2"
                        data-show-pagination-switch="true"
                        data-id-field="id"
                        data-page-list="[10, 25, 50, 100, ALL]"
                        data-show-footer="false"
                        data-side-pagination="client"
                    >
                        <thead>
                        <tr>
                            <th data-field="id" data-sortable="true">Inv ID</th>
                            <th data-field="status" data-sortable="true">Status</th>
                            <th data-field="priority" data-sortable="true">Priority</th>
                            <th data-field="description" data-sortable="true">Description</th>
                            <th data-field="parent" data-sortable="true">Parent</th>
                            <th data-field="phase" data-sortable="true">Phase</th>
                            <th data-field="assigned" data-sortable="true">Assigned To</th>
                            <th data-field="start" data-sortable="true" data-visible="false">Investigation Start</th>
                            <th data-field="created" data-sortable="true">Created on (UTC)</th>
                            <th data-field="modified" data-sortable="true">Modified on (UTC)</th>
                            <th data-field="modifiedby" data-sortable="true">Modified by</th>
                        </tr>
                        </thead>
                        <tbody>
                            {% include 'invs/inv_list_table.html' %}
                        </tbody>
                    </table>
                    <div class="modal fade" id="modal-investigations-invi">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
