<br>
<div align="center" class="printheader">
    <strong>&nbsp;Victim Profiles | {{ inv.profile_inv.all.count }} item{{ inv.profile_inv.all.count|pluralize }} | {{ user }} at {% now "Y/m/d H:i:s" %} (UTC)</strong>
</div>
<table class="bcirttable">
    <thead>
    <tr>
        <th>Profile ID</th>
        <th>Username</th>
        <th>UserID</th>
        <th>Email</th>
        <th>Host</th>
        <th>IP</th>
        <th>Location</th>
        <th>Modified on</th>
    </tr>
    </thead>
    <tbody>
        <!-- include 'investigations/partial_investigations_incidents_list.html' %}-->
        {% include 'invs/inv_detail_profile_table_REPORT_v1.html' %}
    </tbody>
</table>

