{% extends "base.html"  %}

{% block ptitle %}Reports{% endblock %}

{% load bootstrap4 %}

{% block content %}

    <ul class="nav nav-tabs">
        <li class="nav-item {% block reportsmenu_active %}{% endblock reportsmenu_active%}">
            <a class="nav-link" href="{% url 'reports:rep_dashboard' %}">Dashboard</a>
        </li>

      <li class="nav-item">
        <a class="nav-link" href="#">TBD</a>
      </li>
    </ul>

    {% block prereports %}{% endblock %}
    {% block reports_content %}{% endblock %}
    {% block postreports %}{% endblock %}

{% endblock %}