<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : inv/inv_detail_tab_detail_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# 2019.08.26  Lendvay     2      Rename file
# **********************************************************************;
-->
{% if inv.pk %}
    <tr>
        <td><strong>Investigation</strong><br>
            {% if inv.invid %}
                {{ inv.invid }}
            {% else %}
                -
            {% endif %}
        </td>
        <td><strong>Severity</strong><br> {{ inv.severity }} </td>
        <td><strong>Priority</strong><br> {{ inv.priority }} </td>
        <td><strong>Parent</strong><br>
            {% if inv.parent %}
                {{ inv.parent }}
            {% else %}
            -
            {% endif %}
        </td>
        <td><strong>Status</strong><br> {{ inv.status }} </td>
        <td><strong>Assigned to</strong><br> {{ inv.user }} </td>
        <td>
            <strong>Duration</strong><br>
            {% if inv.invduration %}
                {{ inv.invdurationprint }}
            {% else %}
                -
            {% endif %}
        </td>
    </tr>
    <tr>
        <td colspan="2"><strong>Phase</strong><br> {{ inv.phase }} </td>
        <td colspan="2"><strong>Category</strong><br> {{ inv.category }} </td>
        <td colspan="1"><strong>Potential Loss</strong><br> {{ inv.potentialloss }} {{ inv.losscurrency }} </td>
        <td><strong>Incident start</strong><br>
            {% if inv.incstarttime %}
                {{ inv.incstarttime|date:"Y/m/d H:i:s" }}
            {% else %}
                -
            {% endif %}
        </td>
        <td><strong>Incident end</strong><br>
            {% if inv.incendtime %}
                {{ inv.incendtime|date:"Y/m/d H:i:s" }}
            {% else %}
                -
            {% endif %}
        </td>
    </tr>
    <tr>
        <td><strong>Ticket</strong><br>
            {% if inv.ticketid %}
                {{ inv.ticketid }}
            {% else %}
                -
            {% endif%}
        </td>
        <td><strong>Reference</strong><br>
            {% if inv.refid %}
                {{ inv.refid }}
            {% else %}
                -
            {% endif%}
        </td>
        <td><strong>Attack Vector</strong><br> {{ inv.attackvector }} </td>
        <td colspan="1"></td>
        <td><strong>Victim Count</strong><br> {{ inv.numofvictims }} </td>
        <td><strong>Investigation start</strong><br> {{ inv.starttime|date:"Y/m/d H:i:s" }} </td>
        <td><strong>Investigation end</strong><br>
            {% if inv.endtime %}
                {{ inv.endtime|date:"Y/m/d H:i:s" }}
            {% else %}
                -
            {% endif %}
        </td>
    </tr>
    <tr>
        <td colspan="4"><strong>Comment</strong><br>
            {% if inv.comment %}
                {{ inv.comment }}
            {% else %}
                -
            {% endif%}
        </td>
        <td colspan="1"><strong>Monetary Loss</strong><br> {{ inv.monetaryloss }} {{ inv.losscurrency }} </td>
        <td><strong>Modified on</strong><br> {{ inv.modified_at|date:"Y/m/d H:i:s" }} </td>
        <td><strong>Modified by</strong><br> {{ inv.modified_by }} </td>
    </tr>
    <tr>
        <td colspan="2">
            <strong>Review #1
                {% if inv.reviewed1_by %}
                    {{ inv.reviewed1_by }}
                {% else %}
                    {{ inv.reviewer1 }}
                {% endif %}
            </strong><br>
            {% if inv.reviewed1_at %}
                {{ inv.reviewed1_at|date:"Y/m/d H:i:s" }}
            {% else %}
                {% if inv.status.name == "Review1" and user.profile.reviewer1 %}
                    <a href="{% url 'invs:inv_review1complete' pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                    class="btn btn-success btn-sm">
                        <span class="">Complete</span>
                    </a>
                    <a href="{% url 'invs:inv_review1' pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                    class="btn btn-warning btn-sm">
                        <span class="">Comment&Reassign</span>
                    </a>
                {% endif %}
            {% endif %}
        </td>
        <td colspan="2">
            <strong>Review #2
                {% if inv.reviewed2_by %}
                    {{ inv.reviewed2_by }}
                {% else %}
                    {{ inv.reviewer2 }}
                {% endif %}
            </strong><br>
            {% if inv.reviewed2_at %}
                {{ inv.reviewed2_at|date:"Y/m/d H:i:s" }}
            {% else %}
                {% if inv.status.name == "Review2" and user.profile.reviewer2 %}
                    <a href="{% url 'invs:inv_review2complete' pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                    class="btn btn-success btn-sm">
                        <span class="">Complete</span>
                    </a>
                    <a href="{% url 'invs:inv_review2' pk=inv.pk %}?next1={{ request.get_full_path|urlencode }}"
                    class="btn btn-warning btn-sm">
                        <span class="">Comment&Reassign</span>
                    </a>
                {% endif %}
            {% endif %}
        </td>
        <td colspan="1"> </td>
        <td><strong>Created on</strong><br> {{ inv.created_at|date:"Y/m/d H:i:s" }} </td>
        <td><strong>Created by</strong><br> {{ inv.created_by }} </td>
    </tr>
    <tr>
        <td colspan="7">
            <div class="container invdescription" >
                <strong>Review Comments #1</strong><br>
                {{ inv.reviewer1comment|safe }}
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="7">
            <div class="container invdescription" >
                <strong>Review Comments #2</strong><br>
                {{ inv.reviewer2comment|safe }}
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="7">
            <div class="container invdescription" >
                <strong>Incident Description</strong><br>
                {{ inv.description_html|safe }}
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="7">
            <div class="container invdescription" >
                <strong>Executive Summary</strong><br>
                {% if inv.summary  %}
                    {{ inv.summary|safe }}
                {% else %}
                    -
                {% endif %}
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="7">
            <div class="container invdescription">
                <strong>Process Improvements</strong><br>
                {{ inv.processimprovement|safe }}
            </div>
        </td>
    </tr>
{% else %}
    <tr><td>No Header available!</td></tr>
{% endif %}