<!--
# **********************************************************************;
# Project           : bCIRT
# License           : GPL-3.0
# Program name      : configuration/updatepackage_list_table.html
# Author            : Balazs Lendvay
# Date created      : 2019.07.27
# Purpose           : Template file for the bCIRT
# Revision History  : v1
# Date        Author      Ref    Description
# 2019.07.29  Lendvay     1      Initial file
# **********************************************************************;
-->
{% if object_list %}
{% for updatepackageitem in object_list %}
                <tr id="ev_{{updatepackageitem.pk}}">
                    <td>
                        <div class="dropdown" onclick="incrow({{updatepackageitem.pk}},'ev_','300px')">
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                            <!--<button class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">-->
                                <!--Dropdown -->
                                <!--<span class="caret"></span>-->
                            <!--</button>-->

                            <button class="btn btn-default btn-sm dropdown-toggle" onclick="filterFunction()" type="button" data-toggle="dropdown" role="button" aria-expanded="false">
                                {{ updatepackageitem.pk }}
                                <span class="caret"></span>
                            </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="{% url 'configuration:conf_updatedetail' pk=updatepackageitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                            class="btn btn-secondary btn-sm btn-block text-left">
                                            <span class="fas fa-eye" data-toggle="tooltip" data-placement="top" title="Open item"></span>
                                            View&nbsp;
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% url 'configuration:conf_updateedit' pk=updatepackageitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                          class="btn btn-secondary btn-sm btn-block text-left">
                                          <span class="fas fa-pen" data-toggle="tooltip" data-placement="top" title="Edit item"></span>
                                          Edit&nbsp;
                                        </a>
                                    </li>
                                    <li>&nbsp;</li>
                                    <li>
                                          <a href="{% url 'configuration:conf_updateremove' pk=updatepackageitem.pk %}?next1={{ request.get_full_path|urlencode }}"
                                              class="btn btn-secondary btn-sm btn-block text-danger font-weight-bold">
                                          <span class="fas fa-trash-alt" data-toggle="tooltip" data-placement="top" title="Edit item"></span>
                                              Delete
                                          </a>
                                    </li>
                                </ul>
                        </div> <!-- .dropdown -->

                    </td>
                    <td>
                        {{ updatepackageitem.updateversion }}
                    </td>
                    <td>
                        {{ updatepackageitem.user }}
                    </td>
                    <td>
                        {{ updatepackageitem.created_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ updatepackageitem.created_by }}
                    </td>
                    <td>
                        {{ updatepackageitem.modified_at|date:"Y/m/d H:i:s" }}
                    </td>
                    <td>
                        {{ updatepackageitem.modified_by }}
                    </td>
                    <td>
                        {% if updatepackageitem.fileRef %}
<!--                            <a href="{{BASE_URL}}{{MEDIA_URL}}{{ evidence.fileRef.name }}"-->
<!--                                class="btn btn-default btn-xs" target="_blank">-->
<!--                                <span class="glyphicon glyphicon-floppy-disk">{{ evidence.fileName }}</span>-->
<!--                            </a>-->
                            {{ updatepackageitem.fileName }}
                            <a href="#?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-secondary btn-xs" target="_blank" title="Download">
                                <span class="fa fa-download"> </span>
                            </a>
                            <a href="#?next1={{ request.get_full_path|urlencode }}"
                                class="btn btn-secondary btn-xs" target="_blank" title="Download zip">
                                <span class="fa fa-file-archive"> </span>
                            </a>
                        {% else %}
                        -
                        {% endif %}
                    </td>
              </tr>
{% endfor %}
{% else %}
          <tr>
            <td colspan="10" class="text-center bg-warning">No UpdatePackages</td>
          </tr>
{% endif %}
